# doc_b2b_api

./: .gitmodules  HELP.md  build.gradle  dependencies.gradle  deploy.sh  docker-compose-db.yml  docker-compose.yml  settings.gradle
auth-service/src/main/java/com/example/authservice/config/: FileStorageProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  FileController.java  UserController.java
auth-service/src/main/java/com/example/authservice/enitity/: Auth.java  FileImage.java
auth-service/src/main/java/com/example/authservice/enumeration/: Provider.java  Role.java
auth-service/src/main/java/com/example/authservice/exception/: CustomErrorResponse.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
auth-service/src/main/java/com/example/authservice/repository/: AuthRepository.java  ImageRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/request/: AuthRequest.java  ResetPassword.java  UserRequest.java
auth-service/src/main/java/com/example/authservice/response/: AuthResponse.java  FileResponse.java  UserResponse.java
auth-service/src/main/resources/: application.yml
common-service/src/main/java/com/example/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/example/commonservice/config/: OpenApiConfigs.java  ValidationConfig.java
common-service/src/main/java/com/example/commonservice/exception/: CustomErrorResponse.java  GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
common-service/src/main/java/com/example/commonservice/model/: Department.java
common-service/src/main/java/com/example/commonservice/response/: AnswerResponse.java  ApiResponse.java  AuthResponse.java  (+5 more)
config-server/src/main/resources/: application.yml
deployment/: configServer.Dockerfile
doc-menu-service/src/main/java/com/example/docmenuservice/: DocMenuServiceApplication.java
doc-menu-service/src/main/resources/: application.yml
doc-service/src/main/resources/storage/: 2020 STDY info - Copy.txt  Personal Application Form_KO  (2).docx
eureka-server/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
help-service/src/main/java/com/example/helpservice/: HelpServiceApplication.java
help-service/src/main/resources/: application.yml
help-service/src/test/java/com/example/docmenuservice/: DocMenuServiceApplicationTests.java
main-title-service/: settings.gradle
main-title-service/src/main/java/org/example/maintitleservice/: MainTitleServiceApplication.java
main-title-service/src/main/resources/: application.yml
main-title-service/src/test/java/org/example/maintitleservice/: MainTitleServiceApplicationTests.java
src/main/java/com/example/b2b_doc_api/: B2bDocApiApplication.java
src/main/java/com/example/test_jwt/: SecuritiyConfiguration.java  TestJwtApplication.java
src/main/java/com/example/test_jwt/configuration/: AuthenticationFilter.java  CorsConfig.java
src/main/java/com/example/test_jwt/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/test_jwt/dto/: JwtResponse.java  RefreshTokenRefresh.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/test_jwt/model/: Role.java  User.java
src/main/java/com/example/test_jwt/repository/: UserRepository.java
src/main/java/com/example/test_jwt/serivec/: AuthenticationService.java  Jwtservice.java  UserService.java
src/main/java/com/example/test_jwt/serviceImpl/: AuthenticationServieImpl.java  JwtServiceImpl.java  UserImpl.java
src/main/resources/: application.yml
src/test/java/com/example/b2b_doc_api/: B2bDocApiApplicationTests.java
src/test/java/com/example/test_jwt/: TestJwtApplicationTests.java
(+88 files in other folders)
