=============================================
# JEX정보
	Studio 주소 	: 	http://192.168.178.83:8080/
	SVN 주소    	: 	svn://192.168.178.83/STDY
	
	homepage : http://192.168.178.83:18300/
	
---------------------------------------------
DB-Connection
=============
# DB정보
	host		: 192.168.178.83:5432
	DB name		: stdydb
	user		: stdy/stdy


---------------------------------------------
# putty:
	- dev
		ip		: 	192.168.178.83
		port	: 	22
		ID  	: stdy / kosign1314
		alias	:	
						
---------------------------------------------
#Directory
	root:
		/webRoot/STDY
========================================================

- ip: 192.168.178.83
- path to web root: /webRoot/STDY
- alias:

[was@localhost STDY]$ alias | grep stdy
alias cdstdy='cd ${WEB_BASE}/STDY/src'
alias logstdy='tail -100f ${TOMCAT_BASE}/STDY/tomcat7/logs/catalina.out'
alias startstdy='${TOMCAT_BASE}/STDY/tomcat7/bin/startup.sh'
alias stopstdy='${TOMCAT_BASE}/STDY/tomcat7/bin/shutdown.sh'


http://192.168.178.83:18300/
